#Created by JInto - www.guh-software.de
#Fri Jan 10 16:22:18 CST 2020
dbcp.maxActive=40
dbcp.maxIdle=5
dbcp.maxWait=10000
encrypt=false
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.password=ryan123
jdbc.url=jdbc\:derby\:C\:/Users/Administrator/git/ryan/ryan_core/data/RYANDB
jdbc.username=ryan
