#Created by JInto - www.guh-software.de
#Mon Dec 02 18:58:35 CST 2019
dbcp.maxActive=40
dbcp.maxIdle=5
dbcp.maxWait=10000
encrypt=false
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.password=ryan123
jdbc.url=jdbc\:derby\:./data/RYANDB
jdbc.username=ryan
