#Created by JInto - www.guh-software.de
#Wed Jun 05 15:11:39 CST 2019
dbcp.maxActive=40
dbcp.maxIdle=5
dbcp.maxWait=10000
encrypt=false
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.password=lyods
jdbc.url=jdbc\:sqlserver\://localhost\:2433;databaseName\=COMMON
jdbc.username=sa
