<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- fx:controller="com.chu.helloworld.FXMLExampleController" -->
<GridPane fx:controller="cn.ryan.robot.gui.RobotLoginCtrl" xmlns:fx="http://javafx.com/fxml" alignment="center"
	hgap="10" vgap="10" styleClass="login-win">

	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>

	<!-- <gridLinesVisible>true</gridLinesVisible> -->

	<Text id="welcome-text" text="%robot.signin" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />
	<HBox spacing="10" alignment="center_right" GridPane.columnIndex="0" GridPane.rowIndex="1">
		<Label text="%robot.loginName" />
	</HBox>
	<TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
	<HBox spacing="10" alignment="center_right" GridPane.columnIndex="0" GridPane.rowIndex="2">
		<Label text="%robot.password" />
	</HBox>
	<PasswordField GridPane.columnIndex="1" GridPane.rowIndex="2" />

	<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="4">
		<Button styleClass="login-btn" text="%robot.login" onAction="#handleSubmitButtonAction" />
	</HBox>

	<Text fx:id="actiontarget" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT"
		GridPane.rowIndex="6" />

	<stylesheets>
		<URL value="@/css/robot.css" />
	</stylesheets>

</GridPane>
