<?xml version="1.0" encoding="UTF-8"?>
<!-- 登录页面展示 -->

<?import cn.ryan.robot.gui.*?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<AnchorPane fx:controller="cn.ryan.robot.gui.RobotMainCtrl" xmlns:fx="http://javafx.com/fxml"
	styleClass="main-win">

	<stylesheets>
		<URL value="@/css/robot.css" />
	</stylesheets>

	<HBox styleClass="min-win-title" spacing="10" AnchorPane.leftAnchor="30" alignment="bottom_left">
		<Text fx:id="chgTitle" text="%robot.title"/>
	</HBox>
	<VBox fx:id="blueFlame" styleClass="main-win-boll" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="30"
		prefHeight="60.0" prefWidth="60.0" onMouseClicked="#onShowMenu">
	</VBox>
</AnchorPane>