<?xml version="1.0" encoding="UTF-8"?>
<!-- 菜单页面展示 -->

<?import cn.ryan.robot.gui.*?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<VBox fx:id="mbox" styleClass="win-menu-box" fx:controller="cn.ryan.robot.gui.RobotMenuCtrl"
	xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
		<URL value="@/css/robot.css" />
	</stylesheets>
</VBox>